@media (max-width: 844px){

    .contenedor_novedades{
        display: grid;
        grid-template-areas: 
        "header"
        "main"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px 1300px 300px;
    }



    .header_novedades{
        grid-area: header;
    }
    
    .main_novedades{
        grid-area: main;
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .footer_novedades{
        grid-area: footer;
    }
/*¨FIN GRIDS-----------------------------------------*/

.box_tit_nov{
    width: 90%;
    height: 50px;
    position: relative;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 15px;
    top: 15px;
}

.tit_nov{
    color:white;
    font-size: 35px;
    font-family:'Open Sans', sans-serif;
}

.box_tit_nov2{
    width: 90%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
    right: 65px;
    bottom: 10px;
}


.tit_nov2{
    color: orange;
    font-size: 25px;
    font-family:'Open Sans', sans-serif;
    font-style: italic;
}

.contenedor_art{
    height: 850px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to top, white, black);
}

.carta_nov{
    width: 360px;
    height: 97%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: 40px;
}

.contenedor_img_nov{
    border: solid 1px white;
    width: 50%;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    
}


.contenedor_nom_art{
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.nom_art{
    color:rgb(255, 255, 255);
    font-size: 20px;
    font-family:'Open Sans', sans-serif;
}


.cont_precio{
    width: 80%;
    height: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}



.precio_art{
    color:rgb(0, 0, 0);
    font-size: 20px;
    font-family:'Open Sans', sans-serif;
    font-weight: bold;
}

.cont_carrito{
    width: 60%;
    height: 40px;
    border-radius: 20px;
    background-color: orange;
    border: solid 1px orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.añadir_car_nov{
    color:rgb(0, 0, 0);
    font-size: 20px;
    font-family:'Open Sans', sans-serif;
    font-weight: bold;
}

    .img1{
        height: 100px;
        width: 100px;
    }

    .img3{
        height: 100px;
        width: 100px;
    }



.cont_seccion{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: start;
    width: 100%;
    height: 400px;
    border: solid 1px white;
}

.cont_texto{
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


section h3{
    color: orange;
    margin: 0px;
    position: relative;
    left: 10px;
}

section span{
    color: white;
    font-family:'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
    position: relative;
    left: 10px;
}

.envios_txt{
    font-size: 25px;
    font-family:'Open Sans', sans-serif;
    font-weight: bold;
}

.cont_sello{
    width: 90%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 20px;
}



.cont_sello span {
    font-size: 15px;
    font-family:'Open Sans', sans-serif;
    font-weight: bold;
    margin-right: 30px;
}




}